<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SISTEM INFORMASI RUMAH SAKIT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.8.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+62 1979 3054 35</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Senin-Minggu: 06:00 AM - 23:00 PM</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">RUMAH SAKIT</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang rumah sakit</a></li>
          <li><a class="nav-link scrollto" href="#menu">Pelayanan</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Dokter</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Foto</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Memesan Kamar</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>SISTEM INFORMASI</span> RUMAH SAKIT</h2>
                <p class="animate__animated animate__fadeInUp">Sistem informasi diterapkan di lingkungan rumah sakit, bertujuan untuk menghindari terjadinya kesalahan yang tidak diinginkan seperti kesalahan inputan data, proses integrasi gagal, human eror, dan terlambatnya penyampaian informasi. 
                Mengingat, faktor kesehatan sangat penting bagi setiap orang untuk dapat menjalankan berbagai aktivitas secara normal dan lebih sehat.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>FASIL</span>ITAS</h2>
                <p class="animate__animated animate__fadeInUp">Fasilitas-fasilitas yang tersedia di rumah sakit adalah sebagai berikut :
                Rawat jalan,
                Unit gawat darurat,
                Rawat inap,
                ICU,
                Kamar operasi,
                Medical check up,
                Farmasi,
                Ambulance,
                Fisioterapi,
                Laboratorium,
                Radiologi(USG,Dental X-Ray),
                Drill Evacuation.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"> <span>TUJUAN</span> RUMAH SAKIT</h2>
                <p class="animate__animated animate__fadeInUp">Mempermudah akses masyarakat untuk mendapatkan layanan kesehatanan, memberikan perlindungan terhadap keselamatan pasien, masyarakat, lingkungan rumah sakit dan sumber daya manusia di rumah sakit. Meningkatan mutu dan mempertahankan standart pelayanan rumah sakit.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3><strong>Pengertian Rumah Sakit</strong></h3>
              <p>
                adalah lembaga pelayanan kesehatan yang menyelenggarakan kelayanan kesehatan secara paripurna yang menyediakan pelayanan rawat inap, rawat jalan dan gawat darurat yang pealayanannya di sediakan oleh dokter perawat dan tenaga ahli kesehatan lainnya.
                Berdasarkan jenis pelayanan yang di berikan, rumah sakit di kategorikan dalam 2 klasifikasi yakni:
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i>1.Rumah sakit umum : Rumah sakit yang memberikan pelayanan kesehatan pada semua bidang dan jenis penyakit.</li>
                <li><i class="bx bx-check-double"></i>2.Rumah sakit khusus : Rumah sakit yang memberikan pelayanan utama pada satu bidang atau satu jenis penyakit tertentu berdasarkan disiplin ilmu, golongan umur, organ, jenis penyakit atau kekhususan lainnya.</li>
              </ul>
              <p>
                Penyelenggaraan pelayanan pengobatan dan pemulihan kesehatan sesuai dengan standar pelayanan rumah sakit, peliharaan dan peningkatan kesehatan perorangan melalui pelayanan kesehatan yang paripurna tingkat ke 2 dan 3 sesuai kebutuhan medik.
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Mengapa Memilih <span>Pelayanan Kami</span></h2>
          <p>Bagaimana pendapat anda tentang pelayanan rumah sakit kami?</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Fasilitas Terbaik</h4>
              <p>Karena rumah sakit anda memiliki fasilitas terbaik di kota ini.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Pelayanan Yang Ramah</h4>
              <p>Rumah sakit anda juga memiliki pelayanan yang baik dalam melayani pasien.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Harga Terjangkau</h4>
              <p>Walaupun memiliki pelayanan dan fasilitas yang baik, rumah sakit ini juga memiliki harga yang terjangkau</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Harga Pengobatan <span>Kami</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">Treatment</li>
              <li data-filter=".filter-salads">drug</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Operasi</a><span>Rp10.000.000</span>
            </div>
            <div class="menu-ingredients">
              Ginjal, paru-paru, hati, otak.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Kamar VVip</a><span>Rp5.000.000</span>
            </div>
            <div class="menu-ingredients">
              Perawatan khusus. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Segala macam obat</a><span>Rp200.000</span>
            </div>
            <div class="menu-ingredients">
              Diabetes, DBD, HIV, usus buntu.
            </div>
          </div>

          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Check Our <span>Specifications</span></h2>
          <p>PENJELASAN UMUM</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">URAIAN UMUM PEKERJAAN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">PERATURAN PELAKSSANAAN PEKERJAAN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">DOKUMEN KONTRAK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">KETENTUAN UMUM</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pekerjaan ini adalah </h3>
                    <p class="fst-italic">meliputi pembangunan rumah sakit di kota sidoarjo.</p>
                    <p>Istilah pekerjaan mencakup penyediaan semua tenaga kerja (tenaga ahli tukang, guru dan lainnya), yang di perlukan dalam pelaksanaan pekerjaan tersebut.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>BATASAN/PERATURAN PELAKSSANAAN PEKERJAAN</h3>
                    <p class="fst-italic">Dalam melaksanakan pekerjaannya kontraktor harus tunduk kepada : </p>
                    <p>A. Undang-Undang Republik Indonesia No. 18 Tahun 1999 tentang jasa kontruksi 
                    <br> 
                    B. Undang-Undang Republik Indonesia No. 28 Tahun 2002 tentang bangunan gedung
                    <br>
                    C. Peraturan Presiden No. 4 Tahun 2015 tentang perubahan keempat atas peraturan presiden nomor 54 tahun 2010 tentang pengadaan barang/jasa pemerintah.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Dokumen Kontrak</h3>
                    <p class="fst-italic">Dokumen Kontrak yang harus dipatuhi oleh Kontraktor terdiri atas : </p>
                    <p>A. Surat perjanjian pekerjaan
                    <br>
                    B. Surat penawaran harga dan perincian penawaran
                    <br>
                    C. Gambar-gambar kerja atau pelaksanaan
                    <br>
                    D. Rencana kerja dan syarat-syarat
                    <br>
                    E. Addendum yang disampaikan oleh konsultan pengawas selama masa pelaksanaan.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ketentuan Umum</h3>
                    <p>1. Penyelenggara tersertifikasi sebagai intonasi/pembuatan penyelenggara Clanning service 
                    <br>
                    2. Penyelenggara mempunyai program kerja spesifikasi dalam program kebutuhan rumah sakit seperti operasi, ruang ICU-CVCU, HCU
                    <br>
                    3. Penyelenggaraan memiliki fasilitas diklat(SERVIS SCHOOL) untuk peningkatan kemampuan teknis layanan</p>
                  </div>

</body>

</html>